-rwxr-sr-x 1 root shadow 80376 Apr  7  2025 /usr/bin/chage
-rwsr-xr-x 1 root root 62672 Apr  7  2025 /usr/bin/chfn
-rwsr-xr-x 1 root root 52880 Apr  7  2025 /usr/bin/chsh
-rwxr-sr-x 1 root crontab 43648 Mar  2  2023 /usr/bin/crontab
-rwxr-sr-x 1 root mail 23040 Feb  4  2021 /usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow 31184 Apr  7  2025 /usr/bin/expiry
-rwsr-xr-x 1 root root 35128 Apr 18  2023 /usr/bin/fusermount3
-rwsr-xr-x 1 root root 88496 Apr  7  2025 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 59704 Nov 21  2024 /usr/bin/mount
-rwsr-xr-x 1 root root 59336 Apr  7  2025 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 48896 Apr  7  2025 /usr/bin/newgrp
-rwsr-xr-x 1 root root 59336 Apr  7  2025 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 162752 Oct 27  2024 /usr/bin/ntfs-3g
-rwsr-xr-x 1 root root 68248 Apr  7  2025 /usr/bin/passwd
-rwsr-xr-x 1 root root 26776 Jan 31  2023 /usr/bin/pkexec
-rwsr-xr-x 1 root root 72000 Nov 21  2024 /usr/bin/su
-rwsr-xr-x 1 root root 281624 Jun 24 07:29 /usr/bin/sudo
-rwsr-xr-x 1 root root 35128 Nov 21  2024 /usr/bin/umount
-rwsr-xr-x 1 root root 14848 Sep 30 22:09 /usr/bin/vmware-user-suid-wrapper
-rwxr-sr-x 1 root _ssh 485760 Jul 28 11:59 /usr/bin/ssh-agent
-rwsr-xr-x 1 root root 14808 Dec  3 06:54 /usr/lib/chromium/chrome-sandbox
-rwsr-xr-- 1 root messagebus 51272 Sep 16  2023 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 14416 Aug 30 17:17 /usr/lib/mysql/plugin/auth_pam_tool_dir/auth_pam_tool
-rwsr-xr-x 1 root root 653888 Jul 28 11:59 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 18664 Jan 31  2023 /usr/lib/polkit-1/polkit-agent-helper-1
-rwxr-sr-x 1 root video 30816 Jan 29  2023 /usr/lib/w3m/w3mimgdisplay
-rwxr-sr-x 1 root utmp 14416 Feb 26  2023 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwsr-sr-x 1 root root 14672 Oct 27 17:17 /usr/lib/xorg/Xorg.wrap
-rwsr-xr-- 1 root dip 403832 May 14  2022 /usr/sbin/pppd
-rwxr-sr-x 1 root shadow 39160 Aug 10 15:54 /usr/sbin/unix_chkpwd
-rwsr-xr-x 1 root root 1517112 Jul 30 11:10 /usr/sbin/exim4
-rwsr-xr-x 1 root root 15328 Nov 27 00:15 /usr/share/codium/chrome-sandbox
